<html>
 <head>
   <style>
    .kapsa  {
	width:1200px;
	height:590px;
	background-color:blue;
	padding:10px;
	box-shadow:10px 10px black;
	border-radius:20px;
	}
    .banner {
	height:100px;
	background-color:F1FF7A;
	border-radius:20px;
	}
	.ymenü  {
	height:30px;
	background-color:F1FF7A;
	margin:10px 0px 10px 0px;
	padding:2px 25px  5px    100px
	}
	.dmenü  {
	width:150;
	height:400px;
	background-color:F1FF7A;
	float:left;
	margin:0px 10px 10px 0px;
	}
	.icerik {
	width:860px;
	height:400px;
	background-color:F1FF7A;
	float:left;
	margin:0px 0px 10px 10px;
	border-radius:20px;
	}
	.reklam {
	width:150;
	height:400px;
	background-color:F1FF7A;
	float:right;
	}
	.footer {
	clear:both;
	height:30px;
	background-color:F1FF7A;
	font-size:10pt;
	font-style:'italic';
	font-weight:bold;
	font-family:'times new roman';
	clear:both;
	text-shadow:1px 1px black;
	border-radius:20px;
	}
	.ymenü a{
	background-color:gray;
	position-absolute:center center;
	display:block;
	float:left;
	width:200px;
	margin:5px;
	text-decoration:none;
	border-radius:20px;
	box-shadow:5px 5px black;
	
	}
	.dmenü a{
	background-color:gray;
	position-absolute:center center;
	display:block;
	float:left;
	width:140px;
	margin:5px;
	text-decoration:none;
	border-radius:20px;
	box-shadow:3px 3px black;
	
	}
	a:hover{
	 background-color:red;
	 color:white;
	 box-shadow: 5px 5px white;
	}
	iframe{
	border:none;
	}
	a{
	 text-shadow:1px 1px black;
	}
   </style>
 </head>
 <body background="bg.jpg">
 <center>
<div class="kapsa">
   <div class="banner" style="border-radius:20px;"><img src="banner2.jfif" style="border-radius:20px;">
   
   </div>
   <div class="ymenü"><a href="">AnaSayfa</a> <a href="">Hakkımızda</a> <a href="">Ürünlerimiz</a> <a href="">Galeri</a> <a href="">İletişim</a>
   
   </div>
   <div class="dmenü"><a href="">AnaSayfa</a> <a href="">Hakkımızda</a> <a href="">Ürünlerimiz</a> <a href="">Galeri</a> <a href="">İletişim</a>
   
   </div>
   <div class="icerik"><iframe style="border-radius:20px" width=100% height=100% src="yasuo.html" ></iframe>
   
   </div>
   <div class="reklam"><marquee direction=up behavior=alternate height=400 width=160 >
   <img src="memati.jpg" width=150 height=100 >
   <img src="abdülhey.png" width=150 height=100 >
   <img src="güllü.jpg" width=150 height=100 >
   <img src="polat.jpg" width=150 height=100>
   <img src="çakır.jpg" width=150 height=100 ></marquee>
   
   </div>
   <div class="footer"><marquee>SONUNU DÜŞÜNEN KAHRAMAN OLAMAZ</marquee>
   
   </div>
</div>
</center>
 </body>
</html>